<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ProcoreRevitLink</RootNamespace>
    <AssemblyName>ProcoreRevitLink</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <MakeDir Directories="C:\Users\jonathan\AppData\Roaming\Autodesk\Revit\Addins\2023" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\jonathan\AppData\Roaming\Autodesk\Revit\Addins\2023" />
  </Target>
</Project>
